INCLUDE JBC.h

EXECUTE "DELETE-FILE SINGLE1" CAPTURING X
EXECUTE "DELETE-FILE SINGLE2" CAPTURING X
EXECUTE "DELETE-FILE SINGLE3" CAPTURING X
EXECUTE "DELETE-FILE SINGLE4" CAPTURING X

EXECUTE "CREATE-FILE SINGLE1 1 11" CAPTURING X
EXECUTE "CREATE-FILE SINGLE2 1 11" CAPTURING X
EXECUTE "CREATE-FILE SINGLE3 1 11" CAPTURING X
EXECUTE "CREATE-FILE SINGLE4 1 11" CAPTURING X

OPEN "SINGLE1" TO FH1 ELSE STOP 201, "SINGLE1"
OPEN "SINGLE2" TO FH2 ELSE STOP 201, "SINGLE2"
OPEN "SINGLE3" TO FH3 ELSE STOP 201, "SINGLE3"
OPEN "SINGLE4" TO FH4 ELSE STOP 201, "SINGLE4"

PRINT "Single threaded program"
PRINT "Writing records to 4 files ... "

t1 = SYSTEM(12)

MAX_RECORDS = 16000
			     
FOR I = 1 TO MAX_RECORDS

	ITEMID = "ITEM":I

	X1 = I
	X2 = MAX_RECORDS - I

	MY_DATA = ""
	MY_DATA<1> = X1
	MY_DATA<2> = X2

	WRITE MY_DATA TO FH1,ITEMID ON ERROR
		CRT "Error writing to file"
	END

NEXT I

MAX_RECORDS = 14000
			     
FOR I = 1 TO MAX_RECORDS

	ITEMID = "ITEM":I

	X1 = I
	X2 = MAX_RECORDS - I

	MY_DATA = ""
	MY_DATA<1> = X1
	MY_DATA<2> = X2

	WRITE MY_DATA TO FH2,ITEMID ON ERROR
		CRT "Error writing to file"
	END

NEXT I
MAX_RECORDS = 18000
			     
FOR I = 1 TO MAX_RECORDS

	ITEMID = "ITEM":I

	X1 = I
	X2 = MAX_RECORDS - I

	MY_DATA = ""
	MY_DATA<1> = X1
	MY_DATA<2> = X2

	WRITE MY_DATA TO FH3,ITEMID ON ERROR
		CRT "Error writing to file"
	END

NEXT I
MAX_RECORDS = 16000
			     
FOR I = 1 TO MAX_RECORDS

	ITEMID = "ITEM":I

	X1 = I
	X2 = MAX_RECORDS - I

	MY_DATA = ""
	MY_DATA<1> = X1
	MY_DATA<2> = X2

	WRITE MY_DATA TO FH4,ITEMID ON ERROR
		CRT "Error writing to file"
	END

NEXT I

t2 = SYSTEM(12)

time_taken = t2 - t1

PRINT "Time taken: ":time_taken

CLOSE FH4
CLOSE FH3
CLOSE FH2
CLOSE FH1
